server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${HOST_DOMAIN};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${HOST_DOMAIN};

  # Cloudflare SSL
  ssl_certificate /etc/ssl/cloudflare/cert.pem;
  ssl_certificate_key /etc/ssl/cloudflare/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare/cloudflare.crt;
  ssl_verify_client on;

  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://wagtail:8000;
  }
}
